<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.socked</groupId>
  <artifactId>socked-gwt-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Socked GWT Demo</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>2.4.0</gwt.version>
    <gwtquery.version>1.1.0</gwtquery.version>
    <gwt.module>org.socked.example.SockedUsageExample</gwt.module>
    <jetty.port>9000</jetty.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.socked</groupId>
      <artifactId>socked-gwt</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/socked-gwt-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode --> 
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- Maven Compiler Plugin-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- Maven Eclipse Plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.junit.JUNIT_CONTAINER/4</classpathContainer>
          </classpathContainers>
          <additionalProjectnatures>
            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildCommand><name>org.maven.ide.eclipse.maven2Builder</name></buildCommand>
            <buildCommand><name>com.google.gdt.eclipse.core.webAppProjectValidator</name></buildCommand>
            <buildCommand><name>com.google.gwt.eclipse.core.gwtProjectValidator</name></buildCommand>
          </additionalBuildcommands>
          <additionalConfig>
           <file>
             <name>.settings/com.google.gdt.eclipse.core.prefs</name>
             <content>
eclipse.preferences.version=1
jarsExcludedFromWebInfLib=
warSrcDir=src/main/webapp
warSrcDirIsOutput=true
             </content>
           </file>
          </additionalConfig>
        </configuration>
      </plugin>

      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0-1</version>
        <!-- This version of the gwt-maven plugin was tested with GWT 2.3. The following block enables you to use a difference version. -->
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
        <!-- JS is only needed in the package phase, this speeds up testing -->
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!-- See all options here: http://mojo.codehaus.org/gwt-maven-plugin/compile-mojo.html -->
          <modules>
            <module>${gwt.module}</module>
          </modules>
          <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
          <runTarget>index.html</runTarget>
          <!-- Location of the develop-mode web application structure (gwt:run). -->
          <hostedWebapp>src/main/webapp</hostedWebapp>
          <!-- Location of the compiled web application structure (gwt:compile). -->
          <webappDirectory>target/www</webappDirectory>
          <!-- On GWT 1.6+, number of parallel processes used to compile GWT premutations. Defaults to platform available processors number. -->
          <localWorkers>1</localWorkers>
          <!-- Increase the stack size to prevent a StackOverflowError during the build -->
          <!--extraJvmArgs>-Xss5M</extraJvmArgs-->
          <extraJvmArgs>-Xss1M -Xmx256M -Xms256M</extraJvmArgs>
          <!-- <style /> default: OBF[USCATED], PRETTY, DETAILED -->
          <style>OBF</style>
          <!-- <logLevel /> default: INFO, ERROR, WARN, TRACE, DEBUG, SPAM, ALL -->
          <logLevel>INFO</logLevel>
        </configuration>
      </plugin>
      
      <!-- Copy static web files to the compiled web application directory (webappDirectory) to complete gwt:compile bundle -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/www</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Delete gwt generated stuff -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset><directory>src/main/webapp/socked_demo</directory></fileset>
            <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
            <!-- We need to clean this folder to workaround the "empty description" errors in Eclipse -->
            <fileset><directory>src/main/webapp/WEB-INF/lib</directory></fileset>
            <fileset><directory>www-test</directory></fileset>
            <fileset><directory>.gwt-tmp</directory></fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <!-- Documentation generation -->
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-site-plugin</artifactId> 
        <version>2.3</version> 
      </plugin> 

      <!-- War plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/classes/**/*.class</packagingExcludes>
          <packagingExcludes>WEB-INF/deploy/**</packagingExcludes>
          <packagingExcludes>**/hosted.html</packagingExcludes>
          <webappDirectory>target/www</webappDirectory>
        </configuration>
      </plugin>

      <!-- Use jetty to serve the compiled files -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <contextPath>/</contextPath>
          <webAppSourceDirectory>target/www</webAppSourceDirectory>
          <connectors>
            <!-- http://false.ekta.is/2010/12/jettyrun-maven-plugin-file-locking-on-windows-a-better-way/ -->
            <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                <port>${jetty.port}</port>
            </connector>
          </connectors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0</version>
          </dependency>
          <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
  
  <!-- Documentation related -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
